{
  "name": "real_estate_catalog",
  "version": "1.0.0",
  "description": "Real Estate Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakash1049/Real_Estate_Catalog.git"
  },
  "author": "Tejas Bhadane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aakash1049/Real_Estate_Catalog/issues"
  },
  "homepage": "https://github.com/Aakash1049/Real_Estate_Catalog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  }
}
